# CharDat_Front

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: characters.db
app/src/androidTest/java/ies/quevedo/rpgchardatcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/examples/: remoteViewModelExample
app/src/main/java/ies/quevedo/rpgchardatcompose/: MainActivity.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/data/entities/: ArmaEntity.kt  ArmaduraEntity.kt  EscudoEntity.kt  ObjetoEntity.kt  PersonajeConTodo.kt  PersonajeEntity.kt  UsuarioEntity.kt  datamapper.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/data/hilt/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/data/local/: CharDatRoomDatabase.kt  DAOArma.kt  DAOArmadura.kt  DAOEscudo.kt  DAOObjeto.kt  DAOPersonaje.kt  DAOUsuario.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/data/remote/: BaseApiResponse.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/data/remote/dataSources/: ArmaRemoteDataSource.kt  ArmaduraRemoteDataSource.kt  EscudoRemoteDataSource.kt  ObjetoRemoteDataSource.kt  PersonajeRemoteDataSource.kt  UsuarioRemoteDataSource.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/data/repository/: ArmaRepository.kt  ArmaduraRepository.kt  EscudoRepository.kt  ObjetoRepository.kt  PersonajeRepository.kt  UsuarioRepository.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/data/repository/local/: ArmaLocalRepository.kt  ArmaduraLocalRepository.kt  EscudoLocalRepository.kt  ObjetoLocalRepository.kt  PersonajeLocalRepository.kt  UsuarioLocalRepository.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/data/repository/remote/: PersonajeRemoteRepository.kt  UsuarioRemoteRepository.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/data/utils/: Constants.kt  Converters.kt  NetworkResult.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/domain/: ApiError.kt  ApiErrors.kt  ApiResponse.kt  Arma.kt  Armadura.kt  Escudo.kt  Objeto.kt  Personaje.kt  Token.kt  TokenJWT.kt  Usuario.kt  UsuarioResponse.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/examples/: remoteViewModelExample
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/: CharDatApp.kt  ComposeApp.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/common/: CardItem.kt  DialogBorrado.kt  DiceAnimation.kt  ListItemDivider.kt  MultiFloatingButton.kt  MyOutlinedTextField.kt  MyOutlinedTextFieldWithDropDownMenu.kt  MyTopAppBar.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/navigation/: Navigation.kt  Routes.kt  Screen.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/screens/addPersonaje/: AddPersonaje.kt  AddPersonajeContent.kt  AddPersonajeContract.kt  AddPersonajeVM.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/screens/armaduras/addArmadura/: AddArmadura.kt  AddArmaduraContent.kt  AddArmaduraContract.kt  AddArmaduraVM.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/screens/armaduras/listaArmaduras/: ListaArmaduras.kt  ListaArmadurasContent.kt  ListaArmadurasContract.kt  ListaArmadurasVM.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/screens/armaduras/showArmadura/: ShowArmadura.kt  ShowArmaduraContent.kt  ShowArmaduraContract.kt  ShowArmaduraVM.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/screens/armas/addArma/: AddArma.kt  AddArmaContent.kt  AddArmaContract.kt  AddArmaVM.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/screens/listaPersonajes/: CardPersonaje.kt  ListPersonajes.kt  ListPersonajesContent.kt  ListaPersonajesContract.kt  ListaPersonajesVM.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/screens/mainMenu/: DiceAnimation.kt  MainMenu.kt  MainMenuBottomBar.kt  MainMenuContent.kt  MainMenuContract.kt  MainMenuVM.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/screens/showPersonaje/: ShowPersonaje.kt  ShowPersonajeContent.kt  ShowPersonajeContract.kt  ShowPersonajeVM.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/framework/utils/: Constantes.kt
app/src/main/java/ies/quevedo/rpgchardatcompose/network/: ArmaService.kt  ArmaduraService.kt  EscudoService.kt  ObjetoService.kt  PersonajeService.kt  UsuarioService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ies/quevedo/rpgchardatcompose/: ExampleUnitTest.kt
(+57 files in other folders)
